{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "include": [
        "./scripts",
        "./test",
        "./contracts"
    ],
    "files": [
        "./hardhat.config.ts"
    ]
}